// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

// 645 -> 5

// 78 -> третьей цифры нет

// 32679 -> 6

Console.WriteLine("Введите трехзначное число: ");
int a = Convert.ToInt32(Console.ReadLine());

if(a >99 & a < 999)
{
  Console.WriteLine((a % 10));
}
else
{
  if(a >99 & a < 999)
  a = a / 10;
  Console.WriteLine("Третьей цифры нет");
}

//При введении числа более 3 цифр, выводит последнюю цифру, либо сообщает, что последней цифры нет.